eclair.chain = "regtest"
eclair.node-alias=carol
eclair.server.port=9737

eclair.api.enabled=true
eclair.api.port=9002
eclair.api.password=password

eclair.bitcoind.rpcport=18443
eclair.bitcoind.rpcuser=user
eclair.bitcoind.rpcpassword=password
eclair.bitcoind.zmqblock="tcp://127.0.0.1:29000"
eclair.bitcoind.zmqtx="tcp://127.0.0.1:29001"